상대방 님과 카카오톡 대화
저장한 날짜 : 2021-04-09 09:59:14

--------------- 2021년 4월 6일 화요일 ---------------
[Louis] [오후 6:42] 발버둥 치는 연기를 봐
[Louis] [오후 6:42] 그게 나야
[Louis] [오후 6:42] 너에게 다 태웠죠
[Louis] [오후 6:43] 가까이 가면 다칠거야
[Louis] [오후 6:43] 나는 불 내 마음속은 이미 전부 탔어
[Louis] [오후 6:43] 여전히 너는 나에게 꽃
[상대방] [오후 6:44] 우리 타버리기 전에
[상대방] [오후 6:44] 우리 위험하죠
--------------- 2021년 4월 7일 수요일 ---------------
[Louis] [오전 10:42] 이건 너와 내가 감당 못해 불꽃이야
[Louis] [오전 10:42] 넌 흔들리는 불 난 그 속의 꽃
[상대방] [오전 10:42] 우린 춤을 추고 또
[상대방] [오전 10:42] 서로를 태워가죠
[상대방] [오전 10:42] 발버둥 치는 불꽃을 봐
--------------- 2021년 4월 8일 목요일 ---------------
[Louis] [오후 4:15] 서로에게 더 큰 화상을 입히고
[Louis] [오후 4:15] 결국 태워 소멸될 거야
[상대방] [오후 6:29] 우린 불꽃
