상대방 님과 카카오톡 대화
저장한 날짜 : 2021-04-09 09:59:14

--------------- 2021년 4월 6일 화요일 ---------------
[나] [오후 6:42] 영화볼래?
[나] [오후 6:42] 금욜에 학원끝나구 ㅋ
[상대방] [오후 6:44] 잉??오빠카톡잘못날리셨어요 ㅋㅋㅋㅋㅋ
[나] [오후 6:44] 너한테 보낸거 맞아;ㅋ
[상대방] [오후 6:44] 아ㅎ전또실수하신줄알고ㅎㅎㅎ
근데저금욜에시간안되눈데ㅠ
[나] [오후 6:45] 그래? 그럼 언제도ㅐ?
시간좀 내봐 ㅋ
[상대방] [오후 6:46] 제가왜요?^^;;;;
--------------- 2021년 4월 7일 수요일 ---------------
[상대방] [오후 6:44] 오늘 즐거웠어용
[상대방] [오후 6:44] 조심히 들어가요 루이씨 ㅎㅎ
[나] [오후 6:45] 저도 재밌었어요 ㅋㅋㅋㅋ
[나] [오후 6:45] 집 도착하면 연락드릴게요오
[상대방] [오후 6:46] 네네 그래용
[상대방] [오후 11:46] 혹시 집이 없으신가요?
--------------- 2021년 4월 8일 목요일 ---------------
[나] [오후 6:44] 찰거면 차주고 만나줄꺼면
말해줄래?
[상대방] [오후 6:44] 미안한데... 우리 그냥 친구처럼
지내면 안될가...?
[나] [오후 6:45] 콜
[상대방] [오후 6:46] 어? 욜~~쿨한데?ㅎ
[나] [오후 6:45] 당근
[상대방] [오후 6:46] 우리 어색해지지 말자
[나] [오후 6:45] 오키
[상대방] [오후 6:46] 피곤하겠다 ㅎㅎ
